GET http://localhost:3000/

//recupera todos los usuarios
###
GET http://localhost:3000/users

//crea un usuario
###
POST http://localhost:3000/users/create
Content-Type: application/json

{
    "nickname":"Pepa0",
    "email":"pepa@ucm.es",
    "password":"123456"
}

//recupera todos los blogs
###
GET http://localhost:3000/blogs

//creo un post
###
POST http://localhost:3000/blogs/create
Content-Type: application/json

{
    "title":"La economia en España",
    "main_image":"",
    "category":"economia",
    "keywords":"economia, país, España",
    "text":"lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem ",
    "user_id":"2"
}


//recupera todos los comentarios
###
GET http://localhost:3000/blogs/comments 


//creo un comentario
###
POST http://localhost:3000/blogs/create-comment
Content-Type: application/json

{
    "title":"Interesante y constructivo",
    "text":"lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem ",
    "user_id":"1",
    "post_id":"3"
}
